<h5>Topics</h5>

<ul class="collection">
    <%= for topic <- @topics do %>
    <li class="collection-item">
        <%= link(topic.title, to: Routes.topic_path(@conn, :show, topic)) %>
        <div class="right">
            <%= link(to: Routes.topic_path(@conn, :edit, topic), class: "btn-small waves-effect waves-light yellow") do %>
                <i class="material-icons">edit</i>
            <% end %>
            <%= link(to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "btn-small waves-effect waves-light red") do %>
                <i class="material-icons">delete</i>
            <% end %>
        </div>
    </li>
    <% end %>
</ul>


<div class="fixed-action-btn">
    <%= link(to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light green") do %>
        <i class="material-icons">add</i>
    <% end %>
</div>